<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="./jquery.js" type="text/javascript"></script>
        <link href="https:// fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
        <style type="text/css">
          body {
            cursor: crosshair;
            font-family: "Garamond", "EB Garamond", serif;
            font-size: 18px;
          }

          .red {
            color: red;
          }

          img {
            max-width: 100%;
          }

          a {
            cursor: crosshair;
          }

          a:hover {
            cursor: crosshair;
          }

          .clearfix:after {
            content: "";
            display: table;
            clear: both;
          }

          .img-container {
            display: block;
            width: 1275px;
            margin: auto;
            position: relative;
            transition: opacity 3s;
          }

          img {
            transition: opacity 1.5s;
          }

          #moon-photo {
            position: absolute;
            width: 722px;
            height: 703px;
            top: 236px;
            left: 320px;
          }

          /* I Exist to make sure all the clickable areas are aligned with the
          crosses.  Uncomment me to see borders around them */
          /*a {
            border: 1px solid red;
          }*/

          .link-1 {
            height: 28px;
            width: 28px;
            position: absolute;
            /*background-color: blue;*/
            left: 32.7%;
            top: 24.5%;
          }

          .link-2 {
            height: 28px;
            width: 28px;
            position: absolute;
            /*background-color: blue;*/
            left: 42.5%;
            top: 24.7%;
          }

          .link-3 {
            height: 28px;
            width: 28px;
            position: absolute;
            /*background-color: blue;*/
            left: 52.6%;
            top: 24.7%;
          }

          .link-4{
            height: 28px;
            width: 28px;
            position: absolute;
            /*background-color: blue;*/
            left: 62.4%;
            top: 24.8%;
          }

          .link-5 {
            height: 28px;
            width: 28px;
            position: absolute;
            /*background-color: blue;*/
            left: 72.2%;
            top: 24.9%;
          }

          .link-6 {
            height: 28px;
            width: 28px;
            position: absolute;
            /*background-color: blue;*/
            left: 32.6%;
            top: 34.6%;
          }

          .link-7 {
            height: 28px;
            width: 28px;
            position: absolute;
            /*background-color: blue;*/
            left: 42.3%;
            top: 34.6%;
          }

          .link-8 {
            height: 28px;
            width: 28px;
            position: absolute;
            /*background-color: blue;*/
            left: 52.4%;
            top: 34.6%;
          }

          .link-9 {
            height: 28px;
            width: 28px;
            position: absolute;
            /*background-color: blue;*/
            left: 62.4%;
            top: 34.6%;
          }

          .link-10 {
            height: 28px;
            width: 28px;
            position: absolute;
            /*background-color: blue;*/
            left: 72.4%;
            top: 34.8%;
          }

          .link-11 {
            height: 28px;
            width: 28px;
            position: absolute;
            /*background-color: blue;*/
            left: 32.2%;
            top: 44.3%;
          }

          .link-12 {
            height: 28px;
            width: 28px;
            position: absolute;
            /*background-color: blue;*/
            left: 42.3%;
            top: 44.3%;
          }

          .link-13 {
            height: 46px;
            width: 46px;
            position: absolute;
            /*background-color: blue;*/
            left: 51.7%;
            top: 43.9%;
          }

          .link-14 {
            height: 28px;
            width: 28px;
            position: absolute;
            /*background-color: blue;*/
            left: 62.2%;
            top: 44.5%;
          }

          .link-15 {
            height: 28px;
            width: 28px;
            position: absolute;
            /*background-color: blue;*/
            left: 72.2%;
            top: 44.6%;
          }

          .link-16 {
            height: 28px;
            width: 28px;
            position: absolute;
            /*background-color: blue;*/
            left: 32.3%;
            top: 54.3%;
          }

          .link-17 {
            height: 28px;
            width: 28px;
            position: absolute;
            /*background-color: blue;*/
            left: 42%;
            top: 54.2%;
          }

          .link-18 {
            height: 28px;
            width: 28px;
            position: absolute;
            /*background-color: blue;*/
            left: 52.1%;
            top: 54.3%;
          }

          .link-19 {
            height: 28px;
            width: 28px;
            position: absolute;
            /*background-color: blue;*/
            left: 61.9%;
            top: 54.3%;
          }

          .link-20 {
            height: 28px;
            width: 28px;
            position: absolute;
            /*background-color: blue;*/
            left: 72.1%;
            top: 54.5%;
          }

          .link-21 {
            height: 28px;
            width: 28px;
            position: absolute;
            /*background-color: blue;*/
            left: 32%;
            top: 63.9%;
          }

          .link-22 {
            height: 28px;
            width: 28px;
            position: absolute;
            /*background-color: blue;*/
            left: 41.9%;
            top: 64.1%;
          }

          .link-23 {
            height: 28px;
            width: 28px;
            position: absolute;
            /*background-color: blue;*/
            left: 52%;
            top: 64.2%;
          }

          .link-24 {
            height: 28px;
            width: 28px;
            position: absolute;
            /*background-color: blue;*/
            left: 61.9%;
            top: 64.3%;
          }

          .link-25 {
            height: 28px;
            width: 28px;
            position: absolute;
            /*background-color: blue;*/
            left: 71.9%;
            top: 64.2%;
          }

          .po-text-title {
            position: absolute;
            left: 35%;
            top: 28%;
            width: 80%;
            font-size: 42px;
            z-index: 1;
            transition: opacity 2s;
          }

           .po-text-intro {
            position: absolute;
            left: 25%;
            top: 48%;
            width: 50%;
            font-size: 24px;
            z-index: 1;
            transition: opacity 2s;
          }

          .po-text-1{
            position: absolute;
            left: 10%;
            top: 29%;
            width: 46%;
            transition: opacity 1.5s;
          }

          .po-text-2{
            position: absolute;
            left: 55%;
            top: 18%;
            width: 80%;
            transition: opacity 1.5s;
          }

          .po-text-3 {
            position: absolute;
            left: 47%;
            top: 35%;
            width: 80%;
            transition: opacity 1.5s;
          }

          .po-text-4 {
            position: absolute;
            left: 70%;
            top: 40%;
            width: 45%;
            transition: opacity 1.5s;
          }

          .po-text-5 {
            position: absolute;
            left: 45%;
            top: 50%;
            width:56%;
            transition: opacity 1.5s;
          }

          .po-text-6 {
            position: absolute;
            left: 27%;
            top: 50%;
            width: 80%;
            transition: opacity 1.5s;
          }

          .po-text-7 {
            position: absolute;
            left: 5%;
            top: 40%;
            width: 54%;
            transition: opacity 1.5s;
          }

          .po-text-8 {
            position: absolute;
            left: 55%;
            top: 20%;
            width: 50%;
            transition: opacity 1.5s;
          }

          .po-text-9 {
            position: absolute;
            left: 25%;
            top: 30%;
            width: 80%;
            transition: opacity 1.5s;
          }

          .po-text-10 {
            position: absolute;
            left: 15%;
            top:15%;
            width: 40%;
            transition: opacity 1.5s;
          }

          .po-text-11 {
            position: absolute;
            left: 40%;
            top: 20%;
            width: 70%;
            transition: opacity 1.5s;
          }

          .po-text-12 {
            position: absolute;
            left: 10%;
            top: 30%;
            width: 80%;
            transition: opacity 1.5s;
          }

          .po-text-13 {
            position: absolute;
            left: 85%;
            top: 30%;
            width: 50%;
            transition: opacity 1.5s;
          }

          .po-text-14 {
            position: absolute;
            left: 52%;
            top: 30%;
            width: 60%;
            transition: opacity 1.5s;
          }

          .po-text-15 {
            position: absolute;
            left: 56%;
            top: 40%;
            width: 50%;
            transition: opacity 1.5s;
          }

          .po-text-16 {
            position: absolute;
            left: 5%;
            top: 60%;
            width: 60%;
            transition: opacity 1.5s;
          }

          .po-text-17 {
            position: absolute;
            left: 30%;
            top: 30%;
            width: 80%;
            transition: opacity 1.5s;
          }

          .po-text-18 {
            position: absolute;
            left: 5%;
            top: 30%;
            width: 80%;
            transition: opacity 1.5s;
          }

          .po-text-19 {
            position: absolute;
            left: 15%;
            top: 60%;
            width: 80%;
            transition: opacity 1.5s;
          }

          .po-text-20 {
            position: absolute;
            left: 55%;
            top: 48%;
            width: 80%;
            transition: opacity 1.5s;
          }

          .po-text-21 {
            position: absolute;
            left: 55%;
            top: 30%;
            width: 54%;
            transition: opacity 1.5s;
          }

          .po-text-22 {
            position: absolute;
            left: 25%;
            top: 35%;
            width: 80%;
            transition: opacity 1.5s;
          }

          .po-text-23 {
            position: absolute;
            left: 54%;
            top: 40%;
            width: 70%;
            transition: opacity 1.5s;
          }

          .po-text-24 {
            position: absolute;
            left: 25%;
            top: 60%;
            width: 80%;
            transition: opacity 1.5s;
          }

          .po-text-25 {
            position: absolute;
            left: 68%;
            top: 50%;
            width: 80%;
            transition: opacity 1.5s;
          }

          .hide {
            opacity: 0;
          }

          .off {
            display: none;
          }

         .right-just {
           display: block;
           float: right;
         }

         .center-block-just {
           display: block;
           float: left;
           margin-left: 110px;
         }

         .right-block {
           display: block;
           float: right;
           width: 20%;
           margin-right: 200px;
         }

         .left-block {
           display: block;
           float: left;
           width: 40%;
         }

         .m-l-small {
           display: block;
           float: left;
           margin-left: 70px;
           width: 100%;
         }

         .m-l-med {
           display: block;
           float: left;
           margin-left: 210px;
           width: 100%;
         }

         .m-l-big {
           display: block;
           float: left;
           margin-left: 360px;
           width: 100%;
         }

         .m-l-semibig {
           display: block;
           float: left;
           margin-left: 300px;
           width: 100%;
         }

         .m-l-xbig {
           display: block;
           float: left;
           margin-left: 550px;
           width: 100%;
         }

         .future-align {
           display: block;
           float: left;
           margin-left: 330px;
           width: 100%;
         }

         .spacer {
           display: inline-block;
           width: 100%;
         }

         .overlap-block {
           display: block;
           margin-left: 0;
           margin-right: 700px;
           width: 20%;
           float: right
         }

         .quad-blocks {
           display: block;
           float: left;
           width: 20%;
         }
        </style>
    </head>
    <body>
      <a class="po-text-title"><i><b>Distance – be her only | + signal</i></b></a>
      <a class="po-text-intro hide">The moon on the other hand, is a poor place for flags. Ours looked stiff and awkward, trying to blow on a breeze that does not blow...What a pity that in our moment of triumph we did not forswear the familiar Iwo Jima scene and plant instead a device acceptable to all: a limp white handkerchief, perhaps, symbol of the common cold, which like the moon, affects us all, unites us all. 
      </br><span class="center-block-just">+ E.B. White, 1969 </span>
      </a>
      <div class="img-container hide">
        <div class="rel-container">
          <img id="embroidered-photo" src="really_final_crosses.jpg" />
          <img id="moon-photo" class="moon hide hideable" src="frontphoto.jpg" />
          <div id="text1" class="po-text-1 hide hideable">A spacesuit consists of twenty-one layers that allow the human body to separate itself from the earth. A poem <span class="red">+</span> consists of layers of space/s. We are salt or star or absence of gravity. We are lines and points and pinholes. And what does it mean to stand in proximity of a poem <span class="red">+</span> ? Or to be contained in its actual environment? We are unsuited for the realm of space. And suited for our journey out there. We climb inside intending to endure a lack of breathable air. We send our bodies willingly off through the atmosphere. </br></br> <span class="right-block"><span class="red">+</span> Grief</span> </br><span class="m-l-big "><span class="red">+</span> grief</span></div>
          <div id="text2" class="po-text-2 hide hideable">Emily Dickinson marked her poems with ‘<span class="red">+</span>’ signs near a word to indicate a variant to that word.</br> She did not choose among her variants <span class="red">+</span> leaving them as concurrent alternatives.</br> </br> A variant may appear <span class="red">+</span> </br><span class="red">+</span> above the word <span class="red">+</span> to the side of a line <span class="red">+</span> underneath a word <span class="red">+</span> at right angles to the poem. </br> </br>Whole poems may be variants of each other.</div>
          <div id="text3" class="po-text-3 hide hideable"> Stanza 1: </br>In the closet, the spacesuit<span class="red"> +</span> lives, a deep white in its vinyl </br>bag, its crepe ivoried, tartared<br/>like a tooth, feeding on what leaks through</br>the zipper’s fervent mesh, an unmentionable, <br/>unworn, waiting, immortally in mind. Open </br> </br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Alice Fulton, "Maidenhead"</div>
          <div id="text4" class="po-text-4 hide hideable">Much of the language for the technical components and construction of the lunar spacesuit are awkwardly of-the-body: bladder, ribbed rings, webbing, joints. Though there is also: convolute, mylar, whisper-thin latex, infinitesimally small seam allowances. A spacesuit is both bodied and intervention of body. The discreet secret of space travel: in spite of NASA’s attempts to find a suitable military engineering solution, astronauts were outfitted by the same company that made bras, rubber girdles, and foundation garments shaping the figures of women to fit the 1940’s New Look of fashion: all hand-constructed points and lines, cones and compressed contours.</div>
          <div id="text5" class="po-text-5 hide hideable"> The lunar surface cameras were fitted with <i>Réseau plates, clear glass panes etched with a precise pattern of crosshairs, which would allow analysts to correct image distortion and calibrate distance and height’s both on the Moon’s surface and from space.</i></br><span class="m-l-small">+ The Moon, 1968-1972 +</span> </br></br><span class="left-block"></br></br><span class="center-block-just"><b><i>RÉSEAU:</b></i></span></span><span class="left-block">A network </br>A system of weather stations</br> 	A net of fine lines on glass plates </br>A foundation or meshed ground in lace  </br>An intelligence network</span></div>
          <div id="text6" class="po-text-6 hide hideable"> If you take a handkerchief and spread it out in order to iron </br>it, you can see in it certain fixed distances and proximities. If</br> you sketch a circle in one area, you can mark out nearby </br>points and measure far-off distances. Then take the same </br>handkerchief and crumple it, by putting it in your pocket.</br> Two distant points suddenly are close, even superimposed. If, </br>further, you tear it in certain places, two points that were</br> close can become very distant.</br><span class="m-l-med">+ Michel Serres</span> </div>
          <div id="text7" class="po-text-7 hide hideable"> Twelve Hasselblad cameras were left on the moon in order to reserve space for more moon </br> rocks <span class="red">+</span> more dust <span class="red">+</span> material to study. Though some of these cameras were reportedly </br> back <span class="red">+</span> as items to be sold.</br></br> <span class="left-block">Astronauts had no <span class="red">+</span> life insurance.</span><span class="center-block-just"><span class="red">+</span> heirlooms</span> </br></br>After the deaths of three Apollo astronauts subsequent trips to the moon included objects meant to be sold upon return to earth. When the government learned of this they pitched a fit: what was NASA’s was <span class="red">+</span> </br></br>No matter the families of the astronauts who didn’t survive were left with <span class="red">+</span></br> </br><span class="red">+</span> nothing <span class="red">+</span> moon dust </div>
          <div id="text8" class="po-text-8 hide hideable"> Putting a body in a spacesuit is to interiorize an environment of safety for an unearthly environment. It does not mean its interior has changed. It does not alter the body to which a space is unsuited. Grief is possibly unsuited for space.</br></br><span class="right-just">+ Where for this inside is there an outside?  + Rilke</span></br></br><span class="m-l-small">Where for this outside is there an interior?</span></div>
          <div id="text9" class="po-text-9 hide hideable"> Dickinson’s one, white dress is <span class="red">+</span> in the east bedroom of her house.</br></br>Dickinson’s one, white dress &nbsp;&nbsp;&nbsp;<span class="red">+</span> a copy. Of which there are actually two.</br></br></br><span class="m-l-med"><span class="red">+</span> a museum, which was her house.</span></br><span class="m-l-med"><span class="red">+</span> a Xerox.</span></br><span class="m-l-med"><span class="red">+</span> a reproduction.</span></br><span class="m-l-med"><span class="red">+</span> a knock off</span></br></br>Dickinson’s one, white <span class="red">+</span> two replica dresses.</div>
          <div id="text10" class="po-text-10 hide hideable"> I may there discover the wondrous power which attracts the needle; and may regulate a thousand celestial observations, that require only this voyage to render their seeming eccentricities consistent forever. I shall satiate my ardent curiosity with the sight of a part of the world never before visited, and may tread a land never before imprinted by the foot of man.</br><span class="m-l-small">+ Letter I, <i>Frankenstein</i></span></div>
          <div id="text11" class="po-text-11 hide hideable"> There is often a distrust of intimate architecture, of the possible sentimental. The spacesuits’ successful design is the direct result of the messiness & flexibility that sought handcrafted innovation over military modulation. Bootstrap over boot-heel. </div>
          <div id="text12" class="po-text-12 hide hideable"> Three white dresses are not a mythology. They are a folktale.</br></br>Dickinson’s three white dresses were made in a style called a wrapper. A dress meant for being in the house <span class="red">+</span> for house/work.</br></br>This is equivalent to a kind of socially acceptable bathrobe. Dickinson’s surviving trousseau: her one, white <span class="red">+</span> two painstakingly replicated bathrobes. </div>
          <div id="text13" class="po-text-13 hide hideable moon"> </div>
          <div id="text14" class="po-text-14 hide hideable"> The seamstresses who fashioned NASA’s lunar spacesuits up until the shuttle era were “denied the traditional tools used to maintain sewing accuracy—pins and other temporary fasteners.” What does it mean to be denied the traditional “tools used to maintain” in everyday life? It means: <i>We are sorry for your loss.</i> We learn to derive a frisson from constraint. From feeling like a beautiful outlaw.</div>
          <div id="text15" class="po-text-15 hide hideable"> The language of reproducing a dress <span class="red">+</span> the language of writing a poem </br></br><span class="m-l-small"><span class="red">+</span> I made a flat pattern first, transferred the information to muslin... After it was corrected and ‘proofed’</span></br></br></br><span class="m-l-small"><span class="red">+</span> Given the status of the dress as historical artifact, Saint-Pierre was not able to take it apart to make a pattern but instead drafted it— (32)</span> </br></br></br><span class="m-l-small"><span class="red">+</span> The reproduction + is ever so slightly heavier than the original... (33)</span></div>
          <div id="text16" class="po-text-16 hide hideable"> The Apollo spacesuits were stitched + sewn + glued by women—as handcrafted as a high-end wedding gown.  </br><span class="center-block-just">+ like any couture customer, the astronauts would often change their minds about fit details, sometimes causing their entire suit to be taken   down to its components and carefully reassembled</span></div>
          <div id="text17" class="po-text-17 hide hideable"> To be pinned open. To be pinned down. To be pinned up. To be pinned under.</div>
          <div id="text18" class="po-text-18 hide hideable"> According to the archives, Emily Dickinson has at least nine poems that contain the word + needle.</br>Two of which use the image of the compass. The rest of which involve sewing. Dickinson found the sewing of the family’s wardrobe to be <span class="red">+</span> intimate <span class="red">+</span> heralding intimacy. </br></br>The needles not about stitching are used <span class="red">+</span> to wound <span class="red">+</span> to puncture <span class="red">+</span> to stab <span class="red">+</span> to mark</div>
          <div id="text19" class="po-text-19 hide hideable"> Stanza 4:</br> + how difficult to have only one <span class="red">+</span> spacesuit and that one</br> white. Unlikely really, likely</br>to be a myth. +</div>
          <div id="text20" class="po-text-20 hide hideable"> Clothing is particularly personal as material culture and, through its </br>form, suggests the intimate physicality of a person no longer there.”</br><span class="center-block-just">+ Douglas Lantry</br><i>Smithsonian Apollo Spacesuit Collection</i></span></div>
          <div id="text21" class="po-text-21 hide hideable"> + <i>in 1967, after a single pin was discovered between the layers of a suit prototype, an X-Ray machine was installed on the shop floor to regularly scan suits for errant fasteners +</i> (209)</div>
          <div id="text22" class="po-text-22 hide hideable"> The first humans in proximity to the moon could not resist broadcasting a borrowed language—a lyric language—not as verses orbiting out into vastness but as radioed back down to earth. Each verse radioed by a different astronaut, a different voice, their bodies intimately contained in close quarters. What does it mean to relay the language of—<i>divided the light from the darkness. The light Day, and the darkness called Night. and the evening and the morning were the first. be gathered together unto one place</i>—from beyond where God was imagined.</div>
          <div id="text23" class="po-text-23 hide hideable"> +Along with Dickinson’s one + white + dress there has been one <span class="red">+</span> photograph. </br></br>+ In 2007 a second possible daguerreotype was + discovered. The image has been subject to intense forensic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="red">+</span> attention.  </br><span class="m-l-small"><span class="red">+</span>obsession. </span></br></br>+ The Archives & Museum staff searched the Dickinson Museum textile collection + discovered one fabric in a + blue check that could be a match for the dress in the photo.</br></br><span class="m-l-xbig"><span class="red">+</span> obsessive</span></br>+ The original image is small + will require special tools to extract + necessary information about the dress. </br></br>+ Magnification revealed checks on the blue background </br></br><span class="m-l-xbig"><span class="red">+</span>spacesuit</span></br>+ The other sitter in the portrait + Kate Scott Turner + wears griever’s black, as would have been appropriate for + </br></br>+ They will know her by the threads of her dresses + </div>
          <div id="text24" class="po-text-24 hide hideable"> The first space launch-to-landing broadcast showed: </br></br>the + dress + <i>she was wearing was not aluminized silver, but the same white high-temperature nylon as the </br>link-net underneath it. The high temperature nylon provided a superior surface, and did not run the risk of the </br>astronaut dazzling</i> + herself with +her <i>clothing whilefacing the unfiltered sunlight.</i> </br></br>+</div>
          <div id="text25" class="po-text-25 hide hideable"> Stanza 8: </br>+ You understand the <span class="red">+</span> spacesuit in stanza one is mine, </br> my one white <span class="red">+</span> spacesuit in which I’ll never</br> shine +</div>
          <div id="links" class="off">
            <a href="#" class="link-1" data-show-id="#text1"></a>
            <a href="#" class="link-2" data-show-id="#text2"></a>
            <a href="#" class="link-3" data-show-id="#text3"></a>
            <a href="#" class="link-4" data-show-id="#text4"></a>
            <a href="#" class="link-5" data-show-id="#text5"></a>
            <a href="#" class="link-6" data-show-id="#text6"></a>
            <a href="#" class="link-7" data-show-id="#text7"></a>
            <a href="#" class="link-8" data-show-id="#text8"></a>
            <a href="#" class="link-9" data-show-id="#text9"></a>
            <a href="#" class="link-10" data-show-id="#text10"></a>
            <a href="#" class="link-11" data-show-id="#text11"></a>
            <a href="#" class="link-12" data-show-id="#text12"></a>
            <a href="#" class="link-13" data-show-id=".moon"></a>
            <a href="#" class="link-14" data-show-id="#text14"></a>
            <a href="#" class="link-15" data-show-id="#text15"></a>
            <a href="#" class="link-16" data-show-id="#text16"></a>
            <a href="#" class="link-17" data-show-id="#text17"></a>
            <a href="#" class="link-18" data-show-id="#text18"></a>
            <a href="#" class="link-19" data-show-id="#text19"></a>
            <a href="#" class="link-20" data-show-id="#text20"></a>
            <a href="#" class="link-21" data-show-id="#text21"></a>
            <a href="#" class="link-22" data-show-id="#text22"></a>
            <a href="#" class="link-23" data-show-id="#text23"></a>
            <a href="#" class="link-24" data-show-id="#text24"></a>
            <a href="#" class="link-25" data-show-id="#text25"></a>
          </div>
        </div>
      </div>
    </body>
    <script type="text/javascript">
    $( function () {
      var delay = false

      $(".po-text-title").mouseover(function () {
        $( ".po-text-title" ).addClass("hide");
        setTimeout(function() {
          $( ".po-text-title" ).addClass("off");
          $( ".po-text-intro").removeClass("hide");
        }, 2000)
      });
        
      $(".po-text-intro").mouseover(function () {
        if (!$( ".po-text-intro" ).hasClass("hide")) {
        $( ".po-text-intro" ).addClass("hide");
        setTimeout(function() {
          $( ".po-text-intro" ).addClass("off");        
          $( "#links" ).removeClass("off");
          $( ".img-container" ).removeClass("hide");
        }, 2000)
        }
      });

      $( ".rel-container a" ).mouseenter(function (event) {
        var $curr = $(event.currentTarget);
        var showId = $curr.data("showId")

        if (!delay) {
          $( "#embroidered-photo" ).addClass("hide");
          $( showId ).removeClass("hide")
        } else {
          setTimeout(function() {
            $( "#embroidered-photo" ).addClass("hide")
            $( showId ).removeClass("hide")
          }, 350)
        }
      })

      $( ".rel-container a" ).mouseleave(function( event ) {
        var $curr = $(event.currentTarget);
        if (!delay) {
          $( "#embroidered-photo" ).removeClass("hide")
          $( ".hideable" ).addClass("hide")
          delay = true;
          setTimeout(function() {
            delay = false
          }, 350);
        } else {
          setTimeout(function() {
            $( "#embroidered-photo" ).removeClass("hide")
            $( ".hideable" ).addClass("hide")
          }, 350)
        }
      })
  })
    </script>
</html>
